ec.edu.epn.visual.PantallaInicial#crearFrame(I)V
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.awt.Toolkit#getDefaultToolkit()Ljava/awt/Toolkit;
==
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setVisible java.awt.Window#setVisible(Z)V
setIconImage javax.swing.JFrame#setIconImage(Ljava/awt/Image;)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setExtendedState java.awt.Frame#setExtendedState(I)V
setResizable java.awt.Frame#setResizable(Z)V
getImage java.awt.Toolkit#getImage(Ljava/net/URL;)Ljava/awt/Image;
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V