ec.edu.epn.visual.PantallaInicial#colocarIconos(Ljava/lang/String;Ljavax/swing/JButton;)V
java.awt.Dimension#<init>(II)V
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
java.awt.Dimension#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.ImageIcon#instance-init#
==
setIconTextGap javax.swing.AbstractButton#setIconTextGap(I)V
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
setIcon javax.swing.AbstractButton#setIcon(Ljavax/swing/Icon;)V