ec.edu.epn.visual.PantallaTraduccionMorfema#retornarImagenMorfema(Ljava/lang/String;)Ljavax/swing/JLabel;
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JLabel#instance-init#
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>(Ljavax/swing/Icon;)V
==
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;